<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18fac7200d024082a36775a9a1f91811" Name="Diagram1">
        <EntityTypeShape EntityType="CirclesDBModel.Class" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CirclesDBModel.Coterie" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CirclesDBModel.Coterie_employee" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CirclesDBModel.Employee" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CirclesDBModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CirclesDBModel.Student" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CirclesDBModel.Student_Check" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CirclesDBModel.Student_coterie" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CirclesDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CirclesDBModel.Users" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="CirclesDBModel.FK_Class_Coterie" ManuallyRouted="false" />
        <AssociationConnector Association="CirclesDBModel.FK_Class_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CirclesDBModel.FK_Student_Check_Class" ManuallyRouted="false" />
        <AssociationConnector Association="CirclesDBModel.FK_Coterie_employee_Coterie" ManuallyRouted="false" />
        <AssociationConnector Association="CirclesDBModel.FK_Student_coterie_Coterie" ManuallyRouted="false" />
        <AssociationConnector Association="CirclesDBModel.FK_Coterie_employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CirclesDBModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CirclesDBModel.FK_Users_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CirclesDBModel.FK_Student_coterie_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CirclesDBModel.FK_Student_Check_Student_coterie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>